# YTPlayer

./: .gitignore  App.config  Build-Debug.ps1  Build.ps1  LICENSE  MainForm.Accessibility.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  YTPlayer.csproj  YTPlayer.sln  app.manifest  changelog.md  diag_extract.txt  dump_build_context.py  find_build.py  find_build_all.py  find_build_def.py  find_build_def2.py  find_build_occ2.py  find_build_occ_space.py  find_build_occurrences.py  find_discovery.py  find_homepageall.py  find_homepagedata.py  find_newalbum.py  find_status.py  install_build_tools.ps1  npm_package.json  package-lock.json  package.json  packages.config  parse_methods.py  restore_packages.ps1  search_category.py  search_display.py  search_display_all.py  search_pagesize.py  (+8 more)
.github/workflows/: release.yml
Core/: AccountStateStore.cs  BassAudioEngine.cs  ConfigManager.cs  LyricsManager.cs  NeteaseApiClient.AuthCookies.cs  NeteaseApiClient.cs  SeekManager.cs  account.cs
Core/Auth/: AuthContext.cs
Core/Data/: SongDataStore.cs  ViewContainer.cs
Core/Download/: AudioMetadataWriter.cs  DownloadBandwidthCoordinator.cs  DownloadExecutor.cs  DownloadFileHelper.cs  DownloadManager.cs
Core/Exceptions/: PaidAlbumNotPurchasedException.cs  RegionRestrictedException.cs  SongResourceNotFoundException.cs
Core/Loading/: BatchLoadingPipeline.cs  Chunk0Preloader.cs  QualityUrlResolver.cs  ResourceValidator.cs
Core/Lyrics/: EnhancedLyricsModels.cs  EnhancedLyricsParser.cs  LyricLanguagePipeline.cs  LyricsCacheManager.cs  LyricsDisplayManager.cs  LyricsLoader.cs
Core/Memory/: CacheGarbageCollector.cs  MemoryPressureMonitor.cs
Core/NeteaseApiClient/: NeteaseApiClient.Artists.cs  NeteaseApiClient.Auth.cs  NeteaseApiClient.Comments.cs  NeteaseApiClient.Infrastructure.cs  NeteaseApiClient.Lyrics.cs  NeteaseApiClient.Parsing.cs  NeteaseApiClient.Playlists.cs  NeteaseApiClient.Podcasts.cs  NeteaseApiClient.Quality.cs  NeteaseApiClient.Recommendations.cs  NeteaseApiClient.Search.cs  NeteaseApiClient.Songs.cs  NeteaseApiClient.Transport.cs
Core/Playback/: CacheEntry.cs  NextSongPreloader.cs  PlaybackCommandQueue.cs  PlaybackOrchestrator.cs  PlaybackQueueManager.cs  PlaybackReportingService.cs  PlaybackStateMachine.cs  PositionCoordinator.cs  QualityManager.cs  SongResolveResult.cs  UnifiedCacheCoordinator.cs
Core/Reactive/: ObservableField.cs
Core/Recognition/: AudioCaptureService.cs  AudioFingerprintGenerator.cs  SongRecognitionCoordinator.cs
Core/Streaming/: BassStreamProvider.cs  ChunkData.cs  DynamicBufferOptimizer.cs  HttpRangeHelper.cs  OptimizedHttpClientFactory.cs  StreamSizeEstimator.cs  StreamSkipDownloader.cs
Core/Unblock/: UnblockService.cs
Core/Update/: UpdateConstants.cs  UpdateFormatting.cs  UpdateModels.cs  UpdateServiceClient.cs
Core/Upload/: UploadManager.cs
Docs/: About.md  ApiUpgradePlan.md  ApiUpgradeTargets.md  CommentAccessibilityPlan.md  KeyboardShortcuts.md
Docx/: Phase3-ApiEnhancements.md
Forms/: AboutDialog.cs  AccessibleTrackBar.cs  AddToPlaylistDialog.Designer.cs  AddToPlaylistDialog.cs  ArtistDetailDialog.cs  CommentTreeView.cs  CommentsDialog.cs  DependencyInstallDialog.cs  DonateDialog.cs  JumpToPositionDialog.cs  KeyboardShortcutsDialog.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Artist.cs  MainForm.Cloud.cs  MainForm.Collection.cs  MainForm.CommandQueue.cs  MainForm.Download.cs  MainForm.MenuContext.cs  MainForm.Playback.cs  MainForm.PlaybackReporting.cs  MainForm.SortState.cs  NewPlaylistDialog.cs  OutputDeviceDialog.cs  PageJumpDialog.cs  PurchaseLinkDialog.cs  SafeListView.cs  SongRecognitionDialog.cs  ThemedMessageBoxForm.cs  UserInfoForm.Designer.cs  UserInfoForm.cs
Forms/Commants/: CommentNodeTag.cs  CommentReplyTarget.cs  CommentTreeView.cs  CommentsDialog.Accessibility.cs  CommentsDialog.Actions.cs  CommentsDialog.Events.cs  CommentsDialog.Loading.cs  CommentsDialog.State.cs  CommentsDialog.Tree.cs  CommentsDialog.cs
Forms/Download/: BatchDownloadDialog.Designer.cs  BatchDownloadDialog.cs  DownloadConflictDialog.Designer.cs  DownloadConflictDialog.cs  DownloadManagerForm.Designer.cs  DownloadManagerForm.cs
Forms/MainForm/: MainForm.AlbumsRendering.cs  MainForm.ArtistSongIndexing.cs  MainForm.Artists.cs  MainForm.ContextMenus.cs  MainForm.Downloads.cs  MainForm.HomeContent.cs  MainForm.HomeProviders.cs  MainForm.HomeRecentContent.cs  MainForm.HomeRecommendations.cs  MainForm.LibraryContent.cs  MainForm.LibraryState.cs  MainForm.ListItemsRendering.cs  MainForm.LyricsLanguages.cs  MainForm.Navigation.cs  MainForm.Pagination.cs  MainForm.PlaybackCore.cs  MainForm.PlaylistsRendering.cs  (+4 more)
Launcher/: Program.cs  YTPlayer.Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs  VersionInfo.g.cs
Models/: AlbumDisplayHelper.cs  ApiErrorKind.cs  ArtistInfo.cs  AudioDeviceSwitchResult.cs  AudioInputDeviceInfo.cs  AudioOutputDeviceInfo.cs  CloudSongPageResult.cs  CloudUploadProgress.cs  CloudUploadResult.cs  CommentInfo.cs  CommentTarget.cs  ConfigModel.cs  ListItemInfo.cs  PlaylistInfo.cs  PodcastCategoryInfo.cs  PodcastEpisodeInfo.cs  PodcastRadioInfo.cs  SearchResult.cs  SongInfo.cs  SongRecognitionResult.cs  UserAccountInfo.cs
Properties/: AssemblyInfo.cs
Scripts/: fetchListeningDurations.js
Updater/: App.config  Program.cs  UpdaterForm.Designer.cs  UpdaterForm.cs  UpdaterOptions.cs  YTPlayer.Updater.csproj
Updater/Properties/: AssemblyInfo.cs  VersionInfo.g.cs
UpdatorBackend/: download.php  index.php  styles.css  update.php
Utils/: AccessibilityPropertyService.cs  ArtistMetadataHelper.cs  ContextMenuAccessibilityHelper.cs  ContextMenuHost.cs  DebugLogger.cs  DependencyInstaller.cs  DocumentationLoader.cs  EncryptionHelper.cs  ForegroundWindowHelper.cs  HttpHeaderExtensions.cs  IconAssetProvider.cs  MenuNavigationBoundaryHelper.cs  MessageBox.cs  NeteaseUrlParser.cs  PathHelper.cs  PerformanceMonitor.cs  SafeTextBox.cs  TaskExtensions.cs  ThemeManager.cs  ThemedProgressBar.cs  TtsHelper.cs  WorkScopes.cs
scripts/: Generate-AppIconFromPng.ps1
update/: UPDATE_API.md  update.php
(+37 files in other folders)
