[2026-02-06 21:54:13.827] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=False stall=False marker=SelectionStable index=0 delta[notify=2, winEvent=0, setProp=3, selChanged=2, selApply=3, suppressed=1, flushNav=0] probeNvda=skip self=dotnet(pid=126996) handle=984 threads=45 user=107 gdi=84 privMB=68 wsMB=158 nvda=n/a
[2026-02-06 21:54:14.825] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=False stall=False marker=ListViewLayoutTimerTick delta[notify=0, winEvent=0, setProp=99, selChanged=0, selApply=0, suppressed=0, flushNav=0] probeNvda=skip self=dotnet(pid=126996) handle=984 threads=45 user=103 gdi=85 privMB=67 wsMB=157 nvda=n/a
[2026-02-06 21:54:22.821] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=8 delta[notify=0, winEvent=0, setProp=0, selChanged=8, selApply=3, suppressed=0, flushNav=1] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:23.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=38 delta[notify=0, winEvent=0, setProp=4, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:24.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=68 delta[notify=0, winEvent=0, setProp=3, selChanged=30, selApply=3, suppressed=0, flushNav=1] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:25.821] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=98 delta[notify=0, winEvent=0, setProp=1, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:26.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=128 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:27.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=159 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:28.819] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=187 delta[notify=0, winEvent=0, setProp=1, selChanged=28, selApply=3, suppressed=0, flushNav=1] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:29.829] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=217 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:30.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=247 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:31.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=278 delta[notify=0, winEvent=0, setProp=1, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:32.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=308 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:33.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=ListViewKeyDown Down delta[notify=0, winEvent=0, setProp=1, selChanged=29, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:34.819] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=368 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:35.820] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=398 delta[notify=0, winEvent=0, setProp=1, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:36.820] [Info       ] [线程 16:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=428 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:37.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=459 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:38.819] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=489 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:39.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=519 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:40.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=549 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:41.821] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=578 delta[notify=0, winEvent=0, setProp=0, selChanged=29, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:42.821] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=608 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:11.820] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=4 delta[notify=0, winEvent=0, setProp=3, selChanged=4, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:12.821] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=34 delta[notify=0, winEvent=0, setProp=1, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:13.819] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=62 delta[notify=0, winEvent=0, setProp=5, selChanged=28, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:14.819] [Info       ] [线程  9:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=93 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:15.820] [Info       ] [线程 14:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=119 delta[notify=0, winEvent=0, setProp=1, selChanged=26, selApply=3, suppressed=0, flushNav=1] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:16.819] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=149 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:17.819] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=180 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:18.819] [Info       ] [线程 10:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=210 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:19.820] [Info       ] [线程 16:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=236 delta[notify=0, winEvent=0, setProp=1, selChanged=26, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:20.820] [Info       ] [线程 16:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=266 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:21.820] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=293 delta[notify=0, winEvent=0, setProp=1, selChanged=27, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:22.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=323 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:23.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=ListViewKeyDown Down delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:24.820] [Info       ] [线程 16:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=377 delta[notify=0, winEvent=0, setProp=1, selChanged=24, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:25.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=407 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:26.820] [Info       ] [线程 10:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=437 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:27.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=459 delta[notify=0, winEvent=0, setProp=1, selChanged=22, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:28.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=490 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:29.820] [Info       ] [线程 14:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=520 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:30.821] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=550 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
