[2026-02-06 21:54:01.300] [Info       ] [线程  2:未命名            ] [Logger              ] 日志系统初始化完成
[2026-02-06 21:54:01.305] [Info       ] [线程  2:未命名            ] [Logger              ] 日志文件: D:\GitHub\YTPlayer\bin\Debug\Logs\Debug_20260206_215401.log
[2026-02-06 21:54:01.306] [Info       ] [线程  2:未命名            ] [Program             ] Legacy accessibility switches: True, True, True
[2026-02-06 21:54:01.307] [Info       ] [线程  2:未命名            ] [Program             ] TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
[2026-02-06 21:54:01.308] [Info       ] [线程  2:未命名            ] [Program             ] 应用程序启动
[2026-02-06 21:54:01.310] [Info       ] [线程  2:未命名            ] [Program             ] 命令行参数: 
[2026-02-06 21:54:01.310] [Info       ] [线程  2:未命名            ] [Program             ] TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
[2026-02-06 21:54:01.470] [Info       ] [线程  2:未命名            ] [Program             ] ? 默认音质已设置为: 极高音质
[2026-02-06 21:54:01.471] [Info       ] [线程  2:未命名            ] [Program             ] 启动 GUI 模式
[2026-02-06 21:54:01.784] [Info       ] [线程  2:未命名            ] [DownloadManager     ] 调度器已启动
[2026-02-06 21:54:01.785] [Info       ] [线程  2:未命名            ] [UploadManager       ] 调度器已启动
[2026-02-06 21:54:01.905] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] Reset alignment logs: reason=ViewSourceChanged viewSource=homepage
[2026-02-06 21:54:02.024] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,50,44 textBounds=3,48,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:02.029] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=2 header="" align=Left allowWrap=True maxLines=2 bounds=50,48,350,44 textBounds=56,50,338,40 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="正在加载 ..." len=8
[2026-02-06 21:54:02.030] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=3 header="" align=Left allowWrap=True maxLines=2 bounds=400,48,200,44 textBounds=406,48,188,44 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="" len=0
[2026-02-06 21:54:02.031] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=4 header="" align=Left allowWrap=False maxLines=1 bounds=600,48,250,44 textBounds=606,48,238,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="" len=0
[2026-02-06 21:54:02.032] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=5 header="" align=Left allowWrap=True maxLines=2 bounds=850,48,150,44 textBounds=856,48,138,44 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="" len=0
[2026-02-06 21:54:02.057] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=ON
[2026-02-06 21:54:02.259] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,50,44 textBounds=3,48,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.261] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,92,50,44 textBounds=3,92,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.263] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,136,50,44 textBounds=3,136,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.264] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,180,50,44 textBounds=3,180,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.265] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,224,50,44 textBounds=3,224,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.267] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,268,50,44 textBounds=3,268,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.269] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,312,50,44 textBounds=3,312,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.294] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,50,44 textBounds=3,48,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.296] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,92,50,44 textBounds=3,92,44,44 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="" len=0
[2026-02-06 21:54:02.597] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=76 avgMs=0.232 maxMs=4.575 maxLen=8 trimCount=3 trimAvgMs=0.197 trimMaxMs=0.591 trimMaxLen=8
[2026-02-06 21:54:02.602] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=OFF
[2026-02-06 21:54:02.609] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Start: viewSource=homepage, mode=ListItems, rows=7, hostWidth=1920, availableWidth=1920, hideSequence=True
[2026-02-06 21:54:02.615] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Roles: [Sequence,Title,Creator,ShortInfo,Description], shortInfo=4
[2026-02-06 21:54:02.617] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] hasContent=[0,1,0,1,0], hasCustom=[0,0,0,0,0], hide=[1,0,1,0,1]
[2026-02-06 21:54:02.628] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] AutoShrink: host=1920, desired=272, target=296, active=True
[2026-02-06 21:54:02.631] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] FixedWidths=[0,0,0,105,0], totalFixed=105, flexColumns=[2]
[2026-02-06 21:54:02.631] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Flex: flexWidth=191, minFlexWidth=105, minFlexSum=105
[2026-02-06 21:54:02.633] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Flex: used single-line widths
[2026-02-06 21:54:02.762] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Final widths: [0,191,0,105,0]
[2026-02-06 21:54:02.764] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] Apply alignment: viewSource=homepage [0]=Left,[1]=Left,[2]=Left,[3]=Left,[4]=Left,[5]=Left
[2026-02-06 21:54:03.641] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=103 avgMs=0.098 maxMs=1.751 maxLen=5 trimCount=53 trimAvgMs=0.092 trimMaxMs=1.635 trimMaxLen=5
[2026-02-06 21:54:04.705] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=2 avgMs=0.122 maxMs=0.155 maxLen=4 trimCount=1 trimAvgMs=0.082 trimMaxMs=0.082 trimMaxLen=4
[2026-02-06 21:54:05.792] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=28 avgMs=0.065 maxMs=0.146 maxLen=5 trimCount=14 trimAvgMs=0.041 trimMaxMs=0.085 trimMaxLen=5
[2026-02-06 21:54:08.070] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=2 avgMs=0.048 maxMs=0.093 maxLen=4 trimCount=1 trimAvgMs=0.045 trimMaxMs=0.045 trimMaxLen=4
[2026-02-06 21:54:08.954] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] Reset alignment logs: reason=ViewSourceChanged viewSource=search:playlist:超级长歌单:page1
[2026-02-06 21:54:08.959] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=2 header="" align=Left allowWrap=True maxLines=2 bounds=0,48,191,51 textBounds=6,53,179,40 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="正在加载 ..." len=8
[2026-02-06 21:54:08.961] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=4 header="" align=Left allowWrap=False maxLines=1 bounds=191,48,105,51 textBounds=197,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="" len=0
[2026-02-06 21:54:09.468] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=4 avgMs=0.486 maxMs=1.062 maxLen=8 trimCount=2 trimAvgMs=0.071 trimMaxMs=0.073 trimMaxLen=8
[2026-02-06 21:54:09.471] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Start: viewSource=search:playlist:超级长歌单:page1, mode=Playlists, rows=1, hostWidth=1920, availableWidth=1920, hideSequence=False
[2026-02-06 21:54:09.472] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Roles: [Sequence,Title,Creator,ShortInfo,Description], shortInfo=4
[2026-02-06 21:54:09.473] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] hasContent=[1,1,0,0,0], hasCustom=[0,0,0,0,0], hide=[0,0,1,1,1]
[2026-02-06 21:54:09.477] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] AutoShrink: host=1920, desired=265, target=289, active=True
[2026-02-06 21:54:09.478] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] FixedWidths=[99,0,0,0,0], totalFixed=99, flexColumns=[2]
[2026-02-06 21:54:09.479] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Flex: flexWidth=190, minFlexWidth=105, minFlexSum=105
[2026-02-06 21:54:09.479] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Flex: used single-line widths
[2026-02-06 21:54:09.482] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,51 textBounds=3,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:09.484] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,51 textBounds=3,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:09.489] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,51 textBounds=3,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:09.490] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Final widths: [99,190,0,0,0]
[2026-02-06 21:54:09.491] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] Apply alignment: viewSource=search:playlist:超级长歌单:page1 [0]=Left,[1]=Left,[2]=Left,[3]=Left,[4]=Left,[5]=Left
[2026-02-06 21:54:09.493] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,51 textBounds=3,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:13.327] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=ON
[2026-02-06 21:54:13.344] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ绱婵?index=0
[2026-02-06 21:54:13.361] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,51 textBounds=3,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:13.362] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=10 avgMs=0.520 maxMs=1.023 maxLen=8 trimCount=4 trimAvgMs=0.048 trimMaxMs=0.063 trimMaxLen=8
[2026-02-06 21:54:13.363] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,99,99,51 textBounds=3,99,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="2" len=1
[2026-02-06 21:54:13.364] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,150,99,51 textBounds=3,150,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="3" len=1
[2026-02-06 21:54:13.366] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,201,99,51 textBounds=3,201,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="4" len=1
[2026-02-06 21:54:13.367] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,252,99,51 textBounds=3,252,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="5" len=1
[2026-02-06 21:54:13.368] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,303,99,51 textBounds=3,303,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="6" len=1
[2026-02-06 21:54:13.449] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ㈢波?count=1 durationMs=106 lastIndex=0
[2026-02-06 21:54:13.827] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=False stall=False marker=SelectionStable index=0 delta[notify=2, winEvent=0, setProp=3, selChanged=2, selApply=3, suppressed=1, flushNav=0] probeNvda=skip self=dotnet(pid=126996) handle=984 threads=45 user=107 gdi=84 privMB=68 wsMB=158 nvda=n/a
[2026-02-06 21:54:13.960] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=OFF
[2026-02-06 21:54:13.961] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Start: viewSource=search:playlist:超级长歌单:page1, mode=Playlists, rows=102, hostWidth=1920, availableWidth=1886, hideSequence=False
[2026-02-06 21:54:13.964] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Roles: [Sequence,Title,Creator,ShortInfo,Description], shortInfo=4
[2026-02-06 21:54:13.965] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] hasContent=[1,1,1,1,1], hasCustom=[0,0,0,0,0], hide=[0,0,0,0,0]
[2026-02-06 21:54:13.969] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] AutoShrink: host=1886, desired=8700, target=1886, active=False
[2026-02-06 21:54:13.970] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] FixedWidths=[99,0,0,142,0], totalFixed=241, flexColumns=[2,3,5]
[2026-02-06 21:54:13.971] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Flex: flexWidth=1645, minFlexWidth=105, minFlexSum=315
[2026-02-06 21:54:13.972] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Flex: used weighted widths
[2026-02-06 21:54:13.982] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=3 header="" align=Left allowWrap=True maxLines=2 bounds=300,48,132,51 textBounds=306,53,120,40 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="Roy-u" len=5
[2026-02-06 21:54:14.005] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=5 header="" align=Left allowWrap=True maxLines=2 bounds=574,48,1312,51 textBounds=580,48,1300,51 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="提升云村等级专用
[2026-02-06 21:54:14.029] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Final widths: [99,201,132,142,1312]
[2026-02-06 21:54:14.031] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] Apply alignment: viewSource=search:playlist:超级长歌单:page1 [0]=Left,[1]=Left,[2]=Left,[3]=Left,[4]=Left,[5]=Left
[2026-02-06 21:54:14.825] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=False stall=False marker=ListViewLayoutTimerTick delta[notify=0, winEvent=0, setProp=99, selChanged=0, selApply=0, suppressed=0, flushNav=0] probeNvda=skip self=dotnet(pid=126996) handle=984 threads=45 user=103 gdi=85 privMB=67 wsMB=157 nvda=n/a
[2026-02-06 21:54:17.474] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=ON
[2026-02-06 21:54:17.490] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=241 avgMs=0.224 maxMs=7.992 maxLen=159 trimCount=126 trimAvgMs=0.205 trimMaxMs=7.168 trimMaxLen=159
[2026-02-06 21:54:17.988] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=OFF
[2026-02-06 21:54:18.533] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] Reset alignment logs: reason=ViewSourceChanged viewSource=playlist:2396330520
[2026-02-06 21:54:18.553] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,85 textBounds=3,48,93,85 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:18.575] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=45 avgMs=0.704 maxMs=23.785 maxLen=126 trimCount=20 trimAvgMs=0.196 trimMaxMs=2.442 trimMaxLen=126
[2026-02-06 21:54:18.621] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=2 header="" align=Left allowWrap=True maxLines=2 bounds=99,48,201,85 textBounds=105,70,189,40 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="正在加载 ..." len=8
[2026-02-06 21:54:18.626] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=3 header="" align=Left allowWrap=True maxLines=2 bounds=300,48,132,85 textBounds=306,48,120,85 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="" len=0
[2026-02-06 21:54:18.627] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=4 header="" align=Left allowWrap=False maxLines=1 bounds=432,48,142,85 textBounds=438,48,130,85 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="" len=0
[2026-02-06 21:54:18.628] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=5 header="" align=Left allowWrap=True maxLines=2 bounds=574,48,1312,85 textBounds=580,48,1300,85 flags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, WordBreak, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=N text="" len=0
[2026-02-06 21:54:19.045] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Start: viewSource=playlist:2396330520, mode=Playlists, rows=1, hostWidth=1920, availableWidth=1920, hideSequence=False
[2026-02-06 21:54:19.046] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Roles: [Sequence,Title,Creator,ShortInfo,Description], shortInfo=4
[2026-02-06 21:54:19.047] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] hasContent=[1,1,0,0,0], hasCustom=[0,0,0,0,0], hide=[0,0,1,1,1]
[2026-02-06 21:54:19.051] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] AutoShrink: host=1920, desired=265, target=289, active=True
[2026-02-06 21:54:19.052] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] FixedWidths=[99,0,0,0,0], totalFixed=99, flexColumns=[2]
[2026-02-06 21:54:19.053] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Flex: flexWidth=190, minFlexWidth=105, minFlexSum=105
[2026-02-06 21:54:19.053] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Flex: used single-line widths
[2026-02-06 21:54:19.056] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,85 textBounds=3,48,93,85 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:19.061] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,85 textBounds=3,48,93,85 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:19.084] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] Final widths: [99,190,0,0,0]
[2026-02-06 21:54:19.085] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] Apply alignment: viewSource=playlist:2396330520 [0]=Left,[1]=Left,[2]=Left,[3]=Left,[4]=Left,[5]=Left
[2026-02-06 21:54:19.089] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,51 textBounds=3,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:19.096] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,51 textBounds=3,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:20.885] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=ON
[2026-02-06 21:54:20.941] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,48,99,51 textBounds=3,48,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="1" len=1
[2026-02-06 21:54:20.942] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=13 avgMs=2.813 maxMs=21.751 maxLen=8 trimCount=7 trimAvgMs=0.224 trimMaxMs=1.363 trimMaxLen=8
[2026-02-06 21:54:20.943] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,99,99,51 textBounds=3,99,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="2" len=1
[2026-02-06 21:54:20.944] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,150,99,51 textBounds=3,150,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="3" len=1
[2026-02-06 21:54:20.946] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,201,99,51 textBounds=3,201,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="4" len=1
[2026-02-06 21:54:20.947] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] col=1 header="" align=Left allowWrap=False maxLines=1 bounds=0,252,99,51 textBounds=3,252,93,51 flags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding drawFlags=VerticalCenter, SingleLine, NoPrefix, TextBoxControl, EndEllipsis, NoPadding padding=6 seqSample=Y text="5" len=1
[2026-02-06 21:54:21.413] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=OFF
[2026-02-06 21:54:21.494] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] FastPath: rows=10934, availableWidth=1886, hideSequence=False, widths=[100,715,357,357,357]
[2026-02-06 21:54:21.516] [Info       ] [线程  2:未命名            ] [ListViewAlign       ] Apply alignment: viewSource=playlist:2396330520 [0]=Left,[1]=Left,[2]=Left,[3]=Left,[4]=Left,[5]=Left
[2026-02-06 21:54:21.541] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] RowHeightFastPath: rows=10934, target=84
[2026-02-06 21:54:22.315] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=ON
[2026-02-06 21:54:22.321] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=92 avgMs=0.089 maxMs=0.908 maxLen=14 trimCount=26 trimAvgMs=0.030 trimMaxMs=0.059 trimMaxLen=14
[2026-02-06 21:54:22.638] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ绱婵?index=3
[2026-02-06 21:54:22.821] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=8 delta[notify=0, winEvent=0, setProp=0, selChanged=8, selApply=3, suppressed=0, flushNav=1] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:23.337] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=136 avgMs=0.028 maxMs=0.141 maxLen=14 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:23.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=38 delta[notify=0, winEvent=0, setProp=4, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:24.258] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=50 lastIndex=52
[2026-02-06 21:54:24.352] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=180 avgMs=0.028 maxMs=0.112 maxLen=19 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:24.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=68 delta[notify=0, winEvent=0, setProp=3, selChanged=30, selApply=3, suppressed=0, flushNav=1] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:25.376] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=198 avgMs=0.028 maxMs=0.086 maxLen=15 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:25.821] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=98 delta[notify=0, winEvent=0, setProp=1, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:25.948] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=100 lastIndex=102
[2026-02-06 21:54:26.403] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.027 maxMs=0.089 maxLen=18 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:26.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=128 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:27.434] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.029 maxMs=0.077 maxLen=25 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:27.586] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=150 lastIndex=152
[2026-02-06 21:54:27.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=159 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:28.454] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=180 avgMs=0.033 maxMs=0.383 maxLen=46 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:28.819] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=187 delta[notify=0, winEvent=0, setProp=1, selChanged=28, selApply=3, suppressed=0, flushNav=1] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:29.304] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=200 lastIndex=202
[2026-02-06 21:54:29.476] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.040 maxMs=1.727 maxLen=30 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:29.829] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=217 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:30.497] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.045 maxMs=1.570 maxLen=42 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:30.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=247 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:30.962] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=250 lastIndex=252
[2026-02-06 21:54:31.521] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=192 avgMs=0.104 maxMs=9.179 maxLen=65 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:31.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=278 delta[notify=0, winEvent=0, setProp=1, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:32.541] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.047 maxMs=0.853 maxLen=67 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:32.604] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=300 lastIndex=302
[2026-02-06 21:54:32.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=308 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:33.560] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.033 maxMs=0.720 maxLen=44 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:33.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=ListViewKeyDown Down delta[notify=0, winEvent=0, setProp=1, selChanged=29, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:34.284] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=350 lastIndex=352
[2026-02-06 21:54:34.564] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=180 avgMs=0.028 maxMs=0.132 maxLen=27 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:34.819] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=368 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:35.574] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.029 maxMs=0.167 maxLen=41 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:35.820] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=398 delta[notify=0, winEvent=0, setProp=1, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:35.945] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=400 lastIndex=402
[2026-02-06 21:54:36.602] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=192 avgMs=0.036 maxMs=0.859 maxLen=60 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:36.820] [Info       ] [线程 16:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=428 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:37.582] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=450 lastIndex=452
[2026-02-06 21:54:37.630] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.030 maxMs=0.171 maxLen=40 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:37.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=459 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:38.652] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.033 maxMs=1.029 maxLen=17 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:38.819] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=489 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:39.238] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=500 lastIndex=502
[2026-02-06 21:54:39.674] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.027 maxMs=0.134 maxLen=17 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:39.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=519 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:40.688] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.029 maxMs=0.179 maxLen=17 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:40.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=549 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:40.962] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=550 lastIndex=552
[2026-02-06 21:54:41.713] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=174 avgMs=0.028 maxMs=0.129 maxLen=20 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:41.821] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=578 delta[notify=0, winEvent=0, setProp=0, selChanged=29, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:42.605] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=600 lastIndex=602
[2026-02-06 21:54:42.713] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=180 avgMs=0.032 maxMs=0.179 maxLen=43 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:42.821] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=608 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:54:43.732] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ㈢波?count=633 durationMs=21103 lastIndex=635
[2026-02-06 21:54:43.734] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.034 maxMs=1.302 maxLen=21 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:54:44.240] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=OFF
[2026-02-06 21:54:46.245] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=14 avgMs=0.050 maxMs=0.108 maxLen=14 trimCount=6 trimAvgMs=0.027 trimMaxMs=0.052 trimMaxLen=14
[2026-02-06 21:54:48.970] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.051 maxMs=0.115 maxLen=14 trimCount=6 trimAvgMs=0.031 trimMaxMs=0.052 trimMaxLen=14
[2026-02-06 21:54:50.831] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.048 maxMs=0.107 maxLen=14 trimCount=6 trimAvgMs=0.029 trimMaxMs=0.052 trimMaxLen=14
[2026-02-06 21:54:52.815] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.046 maxMs=0.097 maxLen=14 trimCount=6 trimAvgMs=0.029 trimMaxMs=0.045 trimMaxLen=14
[2026-02-06 21:54:54.019] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.051 maxMs=0.106 maxLen=14 trimCount=6 trimAvgMs=0.030 trimMaxMs=0.051 trimMaxLen=14
[2026-02-06 21:54:58.537] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=26 avgMs=0.070 maxMs=0.209 maxLen=14 trimCount=13 trimAvgMs=0.036 trimMaxMs=0.088 trimMaxLen=14
[2026-02-06 21:54:59.680] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=ON
[2026-02-06 21:54:59.696] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=14 avgMs=0.239 maxMs=1.895 maxLen=14 trimCount=7 trimAvgMs=0.052 trimMaxMs=0.131 trimMaxLen=14
[2026-02-06 21:55:00.187] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=OFF
[2026-02-06 21:55:00.957] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=36 avgMs=0.085 maxMs=0.328 maxLen=14 trimCount=12 trimAvgMs=0.030 trimMaxMs=0.044 trimMaxLen=14
[2026-02-06 21:55:02.474] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=2 avgMs=0.204 maxMs=0.308 maxLen=11 trimCount=1 trimAvgMs=0.091 trimMaxMs=0.091 trimMaxLen=11
[2026-02-06 21:55:07.633] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.122 maxMs=0.234 maxLen=14 trimCount=6 trimAvgMs=0.047 trimMaxMs=0.071 trimMaxLen=14
[2026-02-06 21:55:10.586] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.155 maxMs=0.391 maxLen=14 trimCount=6 trimAvgMs=0.057 trimMaxMs=0.095 trimMaxLen=14
[2026-02-06 21:55:11.457] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=ON
[2026-02-06 21:55:11.778] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=6 avgMs=0.124 maxMs=0.261 maxLen=12 trimCount=1 trimAvgMs=0.059 trimMaxMs=0.059 trimMaxLen=11
[2026-02-06 21:55:11.787] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ绱婵?index=3
[2026-02-06 21:55:11.820] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=4 delta[notify=0, winEvent=0, setProp=3, selChanged=4, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:12.806] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=194 avgMs=0.071 maxMs=0.155 maxLen=19 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:12.821] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=34 delta[notify=0, winEvent=0, setProp=1, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:13.396] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=50 lastIndex=52
[2026-02-06 21:55:13.819] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=62 delta[notify=0, winEvent=0, setProp=5, selChanged=28, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:13.832] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=180 avgMs=0.076 maxMs=0.898 maxLen=15 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:14.819] [Info       ] [线程  9:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=93 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:14.848] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.070 maxMs=0.148 maxLen=18 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:15.109] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=100 lastIndex=102
[2026-02-06 21:55:15.820] [Info       ] [线程 14:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=119 delta[notify=0, winEvent=0, setProp=1, selChanged=26, selApply=3, suppressed=0, flushNav=1] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:15.872] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=168 avgMs=0.072 maxMs=0.181 maxLen=25 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:16.819] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=149 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:16.894] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=150 lastIndex=152
[2026-02-06 21:55:16.897] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.073 maxMs=0.650 maxLen=21 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:17.819] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=180 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:17.926] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.074 maxMs=0.186 maxLen=46 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:18.548] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=200 lastIndex=202
[2026-02-06 21:55:18.819] [Info       ] [线程 10:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=210 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:18.954] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.079 maxMs=1.787 maxLen=30 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:19.820] [Info       ] [线程 16:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=236 delta[notify=0, winEvent=0, setProp=1, selChanged=26, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:19.975] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=168 avgMs=0.085 maxMs=2.152 maxLen=42 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:20.330] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=250 lastIndex=252
[2026-02-06 21:55:20.820] [Info       ] [线程 16:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=266 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:20.991] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.083 maxMs=0.514 maxLen=65 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:21.820] [Info       ] [线程 18:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=293 delta[notify=0, winEvent=0, setProp=1, selChanged=27, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:22.011] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=168 avgMs=0.086 maxMs=0.437 maxLen=67 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:22.119] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=300 lastIndex=302
[2026-02-06 21:55:22.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=323 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:23.012] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=184 avgMs=0.073 maxMs=0.231 maxLen=44 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:23.757] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=350 lastIndex=352
[2026-02-06 21:55:23.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=ListViewKeyDown Down delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:24.024] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=182 avgMs=0.072 maxMs=0.223 maxLen=27 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:24.820] [Info       ] [线程 16:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=377 delta[notify=0, winEvent=0, setProp=1, selChanged=24, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:25.025] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=144 avgMs=0.080 maxMs=0.282 maxLen=32 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:25.640] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=400 lastIndex=402
[2026-02-06 21:55:25.820] [Info       ] [线程 17:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=407 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:26.035] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.124 maxMs=0.360 maxLen=60 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:26.820] [Info       ] [线程 10:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=437 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:27.068] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.077 maxMs=0.255 maxLen=40 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:27.299] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=450 lastIndex=452
[2026-02-06 21:55:27.820] [Info       ] [线程 19:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=459 delta[notify=0, winEvent=0, setProp=1, selChanged=22, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:28.092] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=144 avgMs=0.110 maxMs=4.941 maxLen=28 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:28.820] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=490 delta[notify=0, winEvent=0, setProp=0, selChanged=31, selApply=3, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:29.116] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.076 maxMs=0.320 maxLen=17 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:29.207] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=500 lastIndex=502
[2026-02-06 21:55:29.820] [Info       ] [线程 14:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=520 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:30.131] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=186 avgMs=0.073 maxMs=0.296 maxLen=15 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:30.821] [Info       ] [线程 20:.NET TP Worker ] [AccessibilityDiag   ] Pulse burst=True stall=False marker=SelectionChanged index=550 delta[notify=0, winEvent=0, setProp=0, selChanged=30, selApply=4, suppressed=0, flushNav=0] probeNvda=off self=n/a nvda=n/a
[2026-02-06 21:55:30.862] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ count=550 lastIndex=552
[2026-02-06 21:55:31.136] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=180 avgMs=0.079 maxMs=1.228 maxLen=17 trimCount=0 trimAvgMs=0.000 trimMaxMs=0.000 trimMaxLen=0
[2026-02-06 21:55:31.475] [Info       ] [线程  2:未命名            ] [ListViewBrowse      ] 韫哥セ㈢波?count=568 durationMs=19689 lastIndex=570
[2026-02-06 21:55:31.973] [Info       ] [线程  2:未命名            ] [ListViewLayout      ] DeferMultiLineLayout=OFF
[2026-02-06 21:55:34.759] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=80 avgMs=0.079 maxMs=0.350 maxLen=20 trimCount=6 trimAvgMs=0.022 trimMaxMs=0.035 trimMaxLen=5
[2026-02-06 21:55:38.496] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.087 maxMs=0.144 maxLen=5 trimCount=6 trimAvgMs=0.027 trimMaxMs=0.053 trimMaxLen=5
[2026-02-06 21:55:40.994] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.089 maxMs=0.155 maxLen=5 trimCount=6 trimAvgMs=0.029 trimMaxMs=0.041 trimMaxLen=5
[2026-02-06 21:55:43.547] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.072 maxMs=0.143 maxLen=5 trimCount=6 trimAvgMs=0.024 trimMaxMs=0.044 trimMaxLen=5
[2026-02-06 21:55:49.928] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.084 maxMs=0.159 maxLen=5 trimCount=6 trimAvgMs=0.024 trimMaxMs=0.038 trimMaxLen=5
[2026-02-06 21:55:54.001] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.075 maxMs=0.138 maxLen=5 trimCount=6 trimAvgMs=0.024 trimMaxMs=0.040 trimMaxLen=5
[2026-02-06 21:55:57.627] [Performance] [线程  2:未命名            ] [ListViewDraw        ] DrawSubItem count=12 avgMs=0.086 maxMs=0.255 maxLen=5 trimCount=6 trimAvgMs=0.024 trimMaxMs=0.039 trimMaxLen=5
