<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>YTPlayer</RootNamespace>
    <AssemblyName>YTPlayer.App</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <VersionFile>version.txt</VersionFile>
    <NoWarn>MSB3277</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <StartAction>Program</StartAction>
    <StartProgram>dotnet</StartProgram>
    <StartArguments>exec --runtimeconfig "$(TargetDir)libs\YTPlayer.App.runtimeconfig.json" --depsfile "$(TargetDir)libs\YTPlayer.App.deps.json" "$(TargetDir)libs\YTPlayer.App.dll"</StartArguments>
    <StartWorkingDirectory>$(TargetDir)</StartWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">   
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <StartAction>Program</StartAction>
    <StartProgram>dotnet</StartProgram>
    <StartArguments>exec --runtimeconfig "$(TargetDir)libs\YTPlayer.App.runtimeconfig.json" --depsfile "$(TargetDir)libs\YTPlayer.App.deps.json" "$(TargetDir)libs\YTPlayer.App.dll"</StartArguments>
    <StartWorkingDirectory>$(TargetDir)</StartWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.ICUData" Version="7.5.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationProvider">
      <HintPath>$(ProgramFiles)\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.2\ref\net10.0\UIAutomationProvider.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <HintPath>$(ProgramFiles)\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.2\ref\net10.0\UIAutomationTypes.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Program.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Accessibility.cs" />
    <Compile Include="Forms\AccessibleTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\SafeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Core\Unblock\UnblockService.cs" />
    <Compile Include="Forms\ArtistDetailDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DonateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\KeyboardShortcutsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SongRecognitionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Update\UpdateCheckDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Update\UpdateCheckDialog.Designer.cs">
      <DependentUpon>UpdateCheckDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Update\UpdateAvailablePromptDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Update\UpdateAvailablePromptDialog.Designer.cs">
      <DependentUpon>UpdateAvailablePromptDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\OutputDeviceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\VersionInfo.g.cs" />
    <Compile Include="Core\NeteaseApiClient.cs" />
    <Compile Include="Core\NeteaseApiClient.AuthCookies.cs" />
    <Compile Include="Core\BassAudioEngine.cs" />
    <Compile Include="Core\SeekManager.cs" />
    <Compile Include="Core\ConfigManager.cs" />
    <Compile Include="Core\Exceptions\SongResourceNotFoundException.cs" />
    <Compile Include="Core\Exceptions\PaidAlbumNotPurchasedException.cs" />
    <Compile Include="Core\Playback\PlaybackQueueManager.cs" />
    <Compile Include="Core\Playback\PlaybackCommandQueue.cs" />
    <Compile Include="Core\Playback\PlaybackReportingService.cs" />
    <Compile Include="Core\Playback\PlaybackStateMachine.cs" />
    <Compile Include="Core\Playback\PlaybackOrchestrator.cs" />
    <Compile Include="Core\Playback\NextSongPreloader.cs" />
    <Compile Include="Core\Playback\SongResolveResult.cs" />
    <Compile Include="Core\Playback\PositionCoordinator.cs" />
    <Compile Include="Core\Playback\Cache\CacheHealthInfo.cs" />
    <Compile Include="Core\Playback\Cache\ChunkDownloadManager.cs" />
    <Compile Include="Core\Playback\Cache\DownloadStrategy.cs" />
    <Compile Include="Core\Playback\Cache\BufferingState.cs" />
    <Compile Include="Core\Playback\Cache\PriorityDownloadScheduler.cs" />
    <Compile Include="Core\Playback\Cache\SmartCacheManager.cs" />
    <Compile Include="Core\Playback\Cache\SmartPreCacheManager.cs" />
    <Compile Include="Core\Playback\Cache\LastChunkCacheManager.cs" />
    <Compile Include="Core\Playback\Cache\BandwidthAllocator.cs" />
    <Compile Include="Core\Auth\AuthContext.cs" />
    <Compile Include="Core\Update\UpdateConstants.cs" />
    <Compile Include="Core\Update\UpdateModels.cs" />
    <Compile Include="Core\Update\UpdateFormatting.cs" />
    <Compile Include="Core\Update\UpdateServiceClient.cs" />
    <Compile Include="Core\AccountStateStore.cs" />
    <Compile Include="Core\LyricsManager.cs" />
    <Compile Include="Core\Lyrics\EnhancedLyricsModels.cs" />
    <Compile Include="Core\Lyrics\EnhancedLyricsParser.cs" />
    <Compile Include="Core\Lyrics\LyricsCacheManager.cs" />
    <Compile Include="Core\Lyrics\LyricsDisplayManager.cs" />
    <Compile Include="Core\Lyrics\LyricsLoader.cs" />
    <Compile Include="Core\Streaming\BassStreamProvider.cs" />
    <Compile Include="Core\Streaming\StreamSkipDownloader.cs" />
    <Compile Include="Core\Recognition\AudioCaptureService.cs" />
    <Compile Include="Core\Recognition\AudioFingerprintGenerator.cs" />
    <Compile Include="Core\Recognition\SongRecognitionCoordinator.cs" />
    <Compile Include="Core\Streaming\HttpRangeHelper.cs" />
    <Compile Include="Core\Streaming\StreamSizeEstimator.cs" />
    <Compile Include="Core\Streaming\ChunkData.cs" />
    <Compile Include="Core\Streaming\OptimizedHttpClientFactory.cs" />
    <Compile Include="Utils\HttpHeaderExtensions.cs" />
    <Compile Include="Core\Streaming\DynamicBufferOptimizer.cs" />
    <Compile Include="Core\Download\DownloadManager.cs" />
    <Compile Include="Core\Download\DownloadExecutor.cs" />
    <Compile Include="Core\Download\DownloadBandwidthCoordinator.cs" />
    <Compile Include="Core\Download\DownloadFileHelper.cs" />
    <Compile Include="Core\Download\AudioMetadataWriter.cs" />
    <Compile Include="Core\Upload\UploadManager.cs" />
    <Compile Include="Utils\EncryptionHelper.cs" />
    <Compile Include="Utils\DebugLogger.cs" />
    <Compile Include="Utils\PerformanceMonitor.cs" />
    <Compile Include="Utils\SafeTextBox.cs" />
    <Compile Include="Utils\TaskExtensions.cs" />
    <Compile Include="Utils\TtsHelper.cs" />
    <Compile Include="Utils\AccessibilityPropertyService.cs" />
    <Compile Include="Utils\DependencyInstaller.cs" />
    <Compile Include="Utils\ThemeManager.cs" />
    <Compile Include="Utils\ThemedProgressBar.cs" />
    <Compile Include="Utils\MessageBox.cs" />
    <Compile Include="Utils\ArtistMetadataHelper.cs" />
    <Compile Include="Utils\DocumentationLoader.cs" />
    <Compile Include="Utils\PathHelper.cs" />
    <Compile Include="Utils\ContextMenuHost.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utils\WorkScopes.cs" />
    <Compile Include="Utils\NeteaseUrlParser.cs" />
    <Compile Include="Models\SongInfo.cs" />
    <Compile Include="Models\PodcastCategoryInfo.cs" />
    <Compile Include="Models\PodcastRadioInfo.cs" />
    <Compile Include="Models\PodcastEpisodeInfo.cs" />
    <Compile Include="Models\CloudSongPageResult.cs" />
    <Compile Include="Models\CloudUploadProgress.cs" />
    <Compile Include="Models\CloudUploadResult.cs" />
    <Compile Include="Models\ArtistInfo.cs" />
    <Compile Include="Models\PlaylistInfo.cs" />
    <Compile Include="Models\CommentInfo.cs" />
    <Compile Include="Models\CommentTarget.cs" />
    <Compile Include="Models\ConfigModel.cs" />
    <Compile Include="Models\AudioInputDeviceInfo.cs" />
    <Compile Include="Models\SongRecognitionResult.cs" />
    <Compile Include="Models\ApiErrorKind.cs" />
    <Compile Include="Models\AudioOutputDeviceInfo.cs" />
    <Compile Include="Models\AudioDeviceSwitchResult.cs" />
    <Compile Include="Models\AlbumDisplayHelper.cs" />
    <Compile Include="Models\ListItemInfo.cs" />
    <Compile Include="Models\SearchResult.cs" />
    <Compile Include="Models\UserAccountInfo.cs" />
    <Compile Include="Models\Auth\QrLoginModels.cs" />
    <Compile Include="Models\Download\DownloadTask.cs" />
    <Compile Include="Models\Download\DownloadStatus.cs" />
    <Compile Include="Models\Download\DownloadBatch.cs" />
    <Compile Include="Models\Download\ConflictResolution.cs" />
    <Compile Include="Models\Download\DownloadContentType.cs" />
    <Compile Include="Models\Upload\UploadTask.cs" />
    <Compile Include="Forms\PurchaseLinkDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AddToPlaylistDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddToPlaylistDialog.Designer.cs">
      <DependentUpon>AddToPlaylistDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ThemedMessageBoxForm.cs" />
    <Compile Include="Forms\DependencyInstallDialog.cs" />
    <Compile Include="Forms\NewPlaylistDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UserInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UserInfoForm.Designer.cs">
      <DependentUpon>UserInfoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\JumpToPositionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PageJumpDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Commants\CommentsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Commants\CommentsDialog.Actions.cs" />
    <Compile Include="Forms\Commants\CommentsDialog.Accessibility.cs" />
    <Compile Include="Forms\Commants\CommentsDialog.Events.cs" />
    <Compile Include="Forms\Commants\CommentsDialog.Loading.cs" />
    <Compile Include="Forms\Commants\CommentsDialog.State.cs" />
    <Compile Include="Forms\Commants\CommentsDialog.Tree.cs" />
    <Compile Include="Forms\Commants\CommentTreeView.cs" />
    <Compile Include="Forms\Commants\CommentNodeTag.cs" />
    <Compile Include="Forms\Commants\CommentReplyTarget.cs" />
    <Compile Include="Forms\Download\DownloadManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Download\DownloadManagerForm.Designer.cs">
      <DependentUpon>DownloadManagerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Download\BatchDownloadDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Download\BatchDownloadDialog.Designer.cs">
      <DependentUpon>BatchDownloadDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Download\DownloadConflictDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Download\DownloadConflictDialog.Designer.cs">
      <DependentUpon>DownloadConflictDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ThirdParty\UnblockNCM.Core\UnblockNCM.Core.csproj">
      <Name>UnblockNCM.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libs\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="WeChatQRCode.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libs\assets\WeChatQRCode.jpg</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Update\UpdateCheckDialog.resx">
      <DependentUpon>UpdateCheckDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Update\UpdateAvailablePromptDialog.resx">
      <DependentUpon>UpdateAvailablePromptDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Docs\KeyboardShortcuts.md">
      <LogicalName>YTPlayer.Docs.KeyboardShortcuts.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Docs\About.md">
      <LogicalName>YTPlayer.Docs.About.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ThirdParty\afp\afp.js" />
    <EmbeddedResource Include="ThirdParty\afp\afp.wasm.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="version.txt" />
    <!-- Launcher exe is built by Launcher project into bin output. -->
  </ItemGroup>

  <Target Name="GenerateVersionInfo" Inputs="$(VersionFile)" Outputs="Properties\VersionInfo.g.cs" BeforeTargets="BeforeCompile">
    <Error Condition="!Exists('$(VersionFile)')" Text="缺少版本号文件 $(VersionFile)。" />
    <ReadLinesFromFile File="$(VersionFile)">
      <Output TaskParameter="Lines" ItemName="VersionFileContent" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <VersionRaw>@(VersionFileContent)</VersionRaw>
      <VersionNumber>$([System.String]::Copy('$(VersionRaw)').Trim())</VersionNumber>
    </PropertyGroup>
    <Error Condition="'$(VersionNumber)' == ''" Text="version.txt 不能为空或仅包含空白字符。" />
    <PropertyGroup>
      <VersionSegmentCount>$([System.String]::Copy('$(VersionNumber)').Split('.').Length)</VersionSegmentCount>
      <AssemblyVersionText Condition="'$(VersionSegmentCount)' == '3'">$(VersionNumber).0</AssemblyVersionText>
      <AssemblyVersionText Condition="'$(VersionSegmentCount)' == '4'">$(VersionNumber)</AssemblyVersionText>
      <AssemblyVersionText Condition="'$(AssemblyVersionText)' == ''">$(VersionNumber).0</AssemblyVersionText>
    </PropertyGroup>
    <ItemGroup>
      <VersionInfoLines Include="Line1">
        <Text>// &lt;auto-generated&gt; This file is generated from version.txt. Do not edit manually.</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line2">
        <Text>namespace YTPlayer</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line3">
        <Text>{</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line4">
        <Text>    internal static class VersionInfo</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line5">
        <Text>    {</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line6">
        <Text>        public const string Version = "$(VersionNumber)";</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line7">
        <Text>        public const string AssemblyVersion = "$(AssemblyVersionText)";</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line8">
        <Text>    }</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line9">
        <Text>}</Text>
      </VersionInfoLines>
    </ItemGroup>
    <WriteLinesToFile File="Properties\VersionInfo.g.cs" Lines="@(VersionInfoLines->'%(Text)')" Overwrite="true" Encoding="UTF-8" />
  </Target>

  <Target Name="RelocateManagedDependencies" AfterTargets="CopyFilesToOutputDirectory">
    <MakeDir Directories="$(OutDir)libs" />
    <ItemGroup>
      <ManagedDeps Include="$(OutDir)*.*"
                   Exclude="$(OutDir)YTPlayer.exe;
                            $(OutDir)YTPlayer.Updater.exe;
                            $(OutDir)account.json;
                            $(OutDir)config.json;
                            $(OutDir)Logs\**\*.*;
                            $(OutDir)Downloads\**\*.*;
                            $(OutDir)libs\**\*.*;
                            $(OutDir)runtimes\**\*.*;
                            $(OutDir)app.publish\**\*.*;
                            $(OutDir)*.manifest" />
    </ItemGroup>
    <Copy SourceFiles="@(ManagedDeps)" DestinationFolder="$(OutDir)libs" SkipUnchangedFiles="true" Condition="'@(ManagedDeps)' != ''" />
    <Delete Files="@(ManagedDeps)" Condition="'@(ManagedDeps)' != ''" />
  </Target>

  <Target Name="CopyUpdaterBinary" AfterTargets="Build">
    <PropertyGroup>
      <UpdaterOutputDir Condition="'$(SolutionDir)' != ''">$(SolutionDir)Updater\bin\$(Configuration)\</UpdaterOutputDir>
      <UpdaterOutputDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\Updater\bin\$(Configuration)\</UpdaterOutputDir>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(UpdaterOutputDir)YTPlayer.Updater.exe')">
      <UpdaterOutputFiles Include="$(UpdaterOutputDir)YTPlayer.Updater.exe" />
      <UpdaterOutputFiles Include="$(UpdaterOutputDir)YTPlayer.Updater.dll" Condition="Exists('$(UpdaterOutputDir)YTPlayer.Updater.dll')" />
      <UpdaterOutputFiles Include="$(UpdaterOutputDir)YTPlayer.Updater.runtimeconfig.json" Condition="Exists('$(UpdaterOutputDir)YTPlayer.Updater.runtimeconfig.json')" />
      <UpdaterOutputFiles Include="$(UpdaterOutputDir)YTPlayer.Updater.deps.json" Condition="Exists('$(UpdaterOutputDir)YTPlayer.Updater.deps.json')" />
      <UpdaterOutputFiles Include="$(UpdaterOutputDir)YTPlayer.Updater.exe.config" Condition="Exists('$(UpdaterOutputDir)YTPlayer.Updater.exe.config')" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterOutputFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(UpdaterOutputFiles)' != ''" />
  </Target>

  <Target Name="CopyUpdaterSupportFiles" AfterTargets="CopyUpdaterBinary">
    <PropertyGroup>
      <UpdaterOutputDir Condition="'$(SolutionDir)' != ''">$(SolutionDir)Updater\bin\$(Configuration)\</UpdaterOutputDir>
      <UpdaterOutputDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\Updater\bin\$(Configuration)\</UpdaterOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <UpdaterSupportFiles Include="$(UpdaterOutputDir)Newtonsoft.Json.dll"
                            Condition="Exists('$(UpdaterOutputDir)Newtonsoft.Json.dll')" />
      <UpdaterSupportFiles Include="$(UpdaterOutputDir)Newtonsoft.Json.xml"
                            Condition="Exists('$(UpdaterOutputDir)Newtonsoft.Json.xml')" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)libs\updater" />
    <Copy SourceFiles="@(UpdaterSupportFiles)"
          DestinationFolder="$(OutDir)libs\updater"
          SkipUnchangedFiles="true"
          Condition="'@(UpdaterSupportFiles)' != ''" />
  </Target>

  <Target Name="RelocateUpdaterDependencies" AfterTargets="CopyUpdaterBinary">
    <MakeDir Directories="$(OutDir)libs" />
    <ItemGroup>
      <UpdaterDeps Include="$(OutDir)YTPlayer.Updater.dll"
                   Condition="Exists('$(OutDir)YTPlayer.Updater.dll')" />
      <UpdaterDeps Include="$(OutDir)YTPlayer.Updater.runtimeconfig.json"
                   Condition="Exists('$(OutDir)YTPlayer.Updater.runtimeconfig.json')" />
      <UpdaterDeps Include="$(OutDir)YTPlayer.Updater.deps.json"
                   Condition="Exists('$(OutDir)YTPlayer.Updater.deps.json')" />
      <UpdaterDeps Include="$(OutDir)YTPlayer.Updater.exe.config"
                   Condition="Exists('$(OutDir)YTPlayer.Updater.exe.config')" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterDeps)" DestinationFolder="$(OutDir)libs" SkipUnchangedFiles="true" Condition="'@(UpdaterDeps)' != ''" />
    <Delete Files="@(UpdaterDeps)" Condition="'@(UpdaterDeps)' != ''" />
  </Target>

</Project>
