<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>YTPlayer.Updater</RootNamespace>
    <AssemblyName>YTPlayer.Updater</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <VersionFile>..\version.txt</VersionFile>
    <IconPngPath>$(MSBuildProjectDirectory)\..\Icon.png</IconPngPath>
    <GeneratedAppIconPath>$(BaseIntermediateOutputPath)Generated\YTPlayer.Updater.ico</GeneratedAppIconPath>
    <ApplicationIcon>$(GeneratedAppIconPath)</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="UpdaterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdaterForm.Designer.cs">
      <DependentUpon>UpdaterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdaterOptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\VersionInfo.g.cs" />
    <Compile Include="..\Utils\ThemeManager.cs">
      <Link>Utils\ThemeManager.cs</Link>
    </Compile>
    <Compile Include="..\Utils\IconAssetProvider.cs">
      <Link>Utils\IconAssetProvider.cs</Link>
    </Compile>
    <Compile Include="..\Utils\ThemedProgressBar.cs">
      <Link>Utils\ThemedProgressBar.cs</Link>
    </Compile>
    <Compile Include="..\Utils\MessageBox.cs">
      <Link>Utils\MessageBox.cs</Link>
    </Compile>
    <Compile Include="..\Forms\ThemedMessageBoxForm.cs">
      <Link>Forms\ThemedMessageBoxForm.cs</Link>
    </Compile>
    <Compile Include="..\Core\Update\UpdateConstants.cs">
      <Link>Core\Update\UpdateConstants.cs</Link>
    </Compile>
    <Compile Include="..\Core\Update\UpdateModels.cs">
      <Link>Core\Update\UpdateModels.cs</Link>
    </Compile>
    <Compile Include="..\Core\Update\UpdateServiceClient.cs">
      <Link>Core\Update\UpdateServiceClient.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UpdaterForm.resx">
      <DependentUpon>UpdaterForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Icon.png">
      <Link>Icon.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libs\assets\Icon.png</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="CleanGeneratedVersionInfo" BeforeTargets="Clean">
    <Delete Files="Properties\VersionInfo.g.cs" Condition="Exists('Properties\VersionInfo.g.cs')" />
  </Target>

  <Target Name="GenerateApplicationIconFromPng" BeforeTargets="BeforeCompile">
    <Error Condition="!Exists('$(IconPngPath)')" Text="缺少图标源文件 $(IconPngPath)。" />
    <MakeDir Directories="$(IntermediateOutputPath)Generated" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\scripts\Generate-AppIconFromPng.ps1&quot; -PngPath &quot;$(IconPngPath)&quot; -IcoPath &quot;$(GeneratedAppIconPath)&quot;" />
  </Target>

  <Target Name="GenerateVersionInfo" Inputs="$(VersionFile)" Outputs="Properties\VersionInfo.g.cs" BeforeTargets="BeforeCompile">
    <Error Condition="!Exists('$(VersionFile)')" Text="缺少版本号文件 $(VersionFile)。" />
    <ReadLinesFromFile File="$(VersionFile)">
      <Output TaskParameter="Lines" ItemName="VersionFileContent" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <VersionRaw>@(VersionFileContent)</VersionRaw>
      <VersionNumber>$([System.String]::Copy('$(VersionRaw)').Trim())</VersionNumber>
    </PropertyGroup>
    <Error Condition="'$(VersionNumber)' == ''" Text="version.txt 不能为空或仅包含空白字符。" />
    <PropertyGroup>
      <VersionSegmentCount>$([System.String]::Copy('$(VersionNumber)').Split('.').Length)</VersionSegmentCount>
      <AssemblyVersionText Condition="'$(VersionSegmentCount)' == '3'">$(VersionNumber).0</AssemblyVersionText>
      <AssemblyVersionText Condition="'$(VersionSegmentCount)' == '4'">$(VersionNumber)</AssemblyVersionText>
      <AssemblyVersionText Condition="'$(AssemblyVersionText)' == ''">$(VersionNumber).0</AssemblyVersionText>
    </PropertyGroup>
    <ItemGroup>
      <VersionInfoLines Include="Line1">
        <Text>// &lt;auto-generated&gt; This file is generated from version.txt. Do not edit manually.</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line2">
        <Text>namespace YTPlayer</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line3">
        <Text>{</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line4">
        <Text>    internal static class VersionInfo</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line5">
        <Text>    {</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line6">
        <Text>        public const string Version = "$(VersionNumber)";</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line7">
        <Text>        public const string AssemblyVersion = "$(AssemblyVersionText)";</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line8">
        <Text>    }</Text>
      </VersionInfoLines>
      <VersionInfoLines Include="Line9">
        <Text>}</Text>
      </VersionInfoLines>
    </ItemGroup>
    <WriteLinesToFile File="Properties\VersionInfo.g.cs" Lines="@(VersionInfoLines->'%(Text)')" Overwrite="true" Encoding="UTF-8" />
  </Target>
</Project>
